# Nancy.JsonPatch.Core

./: .gitignore  Nancy.JsonPatch.Core.sln  Nancy.JsonPatch.sln  README.md  global.json
samples/Nancy.JsonPatch.Core.Demo/: Contact.cs  DemoBootstrapper.cs  HomeModule.cs  Nancy.JsonPatch.Core.Demo.csproj  Program.cs  Startup.cs
samples/Nancy.JsonPatch.Demo/: Contact.cs  DemoBootstrapper.cs  HomeModule.cs  Nancy.JsonPatch.Demo.csproj  ObjectExtensions.cs  Program.cs  Startup.cs  project.json
src/: Nancy.JsonPatchExtensions.cs  project.json
src/Nancy.JsonPatch/: Nancy.JsonPatch.csproj  Nancy.JsonPatchExtensions.cs  project.json
src/Nancy.JsonPatch.Core/: Nancy.JsonPatch.Core.csproj  Nancy.JsonPatchExtensions.cs
