<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Jonathan Channon</Authors>
    <Description>A library that allows usage of JsonPatch with Nancy</Description>
    <PackageTags>asp.net core;nancy;.net core;jsonpatch;patch;http</PackageTags>
    <PackageProjectUrl>https://github.com/jchannon/Nancy.JsonPatch.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jchannon/Nancy.JsonPatch.Core/blob/master/LICENCE</PackageLicenseUrl>
     <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="1.1.2" />
  </ItemGroup>

</Project>
